page {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.inner {
  flex: 1;
  display: flex;
  flex-direction: column;
}

text, view, image {
  line-height: 1;
  }

swiper {
  position: relative;
  height: 585rpx;
}

.slide-image, .mask {
  width: 100%;
  height: 585rpx;
}

.mask {
  position: absolute;
  top: 0;
}

.like {
  position: absolute;
  top: 38rpx;
  right: 17rpx;
  width: 56rpx;
  height: 52rpx;
  box-sizing: content-box;
  padding: 10rpx;
}

.edit {
  position: absolute;
  top: 46rpx;
  right: 30rpx;
  width: 46rpx;
  height: 44rpx;
}
.mengban{
  width: 750rpx;
  height: 90rpx;
  position: absolute;
  top: 495rpx;
}
.mengban-img{
  width: 100%;
  height: 100%;
  }

.subtitle {
  position: absolute;
  bottom: 36rpx;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 27rpx;
}

.subtitle text {
  font-size: 34rpx;
  color: #fff;
}

.subtitle image {
  width: 26rpx;
  height: 26rpx;
  margin: 0 17rpx 0 23rpx;
}

.subtitle .indicator {
  flex: 1;
  text-align: right;
}

.tabs {
  display: flex;
}

.tab-item {
  flex: 1;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 35rpx 0 32rpx 0;
  font-size: 30rpx;
  color:#999999;
  border-right:1px solid #eee
}
.tab-item text{
  color: #999999;
}


.tab-active {
   border-bottom-color:#fd5e7b ;
}
.tab-active text{
 color:#666666;  
}

.profile-list {
  padding: 20rpx 0 0 42rpx;
}
.profile-item {
  display: flex;
  width: 100%;
  font-size: 30rpx;
  align-items: center;
  padding-bottom: 34rpx;
}

.profile-item .title {
  width: 123rpx;
  white-space: nowrap;
  color: #666;
}

.profile-item .content {
  flex: 1;
  color: #333;
}

.album {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 90rpx;
}

.album .thumbnail {
  width: 90rpx;
  height: 90rpx;
  margin-left: 10rpx;
}

.thumbnail.add {
  background: rgba(238, 238, 238, 1);
  padding: 16rpx;
}

.arrow {
  width: 17rpx;
  height: 29rpx;
  margin: 0 23rpx 0 21rpx;
}

.rank {
  padding-top: 34rpx;
}

.star {
  width: 35rpx;
  height: 35rpx;
  margin-right: 18rpx;
}

.avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.comment-list {
  padding: 18rpx 0 0 6rpx;
}

.comment-item {
  display: flex;
  width: 100%;
  font-size: 30rpx;
  align-items: center;
  padding-bottom: 45rpx;
}

.content.comment {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #666;
  padding-left: 24rpx;
  align-self: flex-start;
}

.time {
  font-size: 18rpx;
  margin-bottom: 18rpx;
}

.invite-btn {
  flex-shrink: 0;
  width: 100%;
  padding: 36rpx 0;
  text-align: center;
  background-color: #fe417c;
  color: #fff;
  z-index: 2;
}

.tab2-container {
  padding: 43rpx 0;
  display: flex;
  justify-content: center;
}

.present-video {
  width: 430rpx;
  height: 350rpx;
}

.video {
  width: 280rpx;
  height: 280rpx; 
  overflow: hidden;
  background: #eee;
  margin: 0 auto;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
}

.uploadvideo {
  display: block;
  margin: 0 auto;
  margin-top:70rpx; 
  margin-bottom: 20rpx;
  width: 60%;
  height: 35%;
}