﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:67px;
  top:29px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:0px;
  top:70px;
  width:380px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:363px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:380px;
  height:1px;
}
#u5 {
  position:absolute;
  left:248px;
  top:132px;
  width:14px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:14px;
  top:28px;
  width:26px;
  height:26px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:14px;
  top:90px;
  width:107px;
  height:100px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:100px;
}
#u10 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:136px;
  top:90px;
  width:107px;
  height:100px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:100px;
}
#u12 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:258px;
  top:90px;
  width:107px;
  height:100px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:100px;
}
#u14 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:14px;
  top:206px;
  width:107px;
  height:100px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:100px;
}
#u16 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:136px;
  top:206px;
  width:107px;
  height:100px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:100px;
}
#u18 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:258px;
  top:206px;
  width:107px;
  height:100px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:100px;
}
#u20 {
  position:absolute;
  left:2px;
  top:42px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
