<!--pages/protocol/protocol.wxml-->
<view wx:if='{{type=="serve"}}'>
  <view class='title'>约饭吧平台用户行为规范</view>
  <text class='content'>
  <text class='subtitle'>一、总则</text> 1.1为了维护约饭吧平台健康的运营秩序，保障用户合法权益及提供更好的用户体验，深圳前海阿尔法传媒有限公司旗下公众号“深圳吃货部落”小程序“深圳约饭吧”（以下简称“约饭吧平台”）根据我国现行法律法规及《约饭吧平台用户协议》，制定《约饭吧平台用户行为规范》。 1.2约饭吧平台用户在约饭吧平台的各种言论行为须遵守本规范。约饭吧平台将按照相关法律法规及用户协议、用户行为规范，对违规行为进行相应处理。 1.3如您对本规范有任何疑惑或争议，可联系约饭吧客服告知我们，我们将及时予以解释或处理。 1.4对于违反本协议的用户行为，约饭吧将严肃处理。欢迎大家随时举报。

  <text class='subtitle'>二、用户行为规范</text> 2.1聊天功能使用规范 约饭吧平台聊天窗口，是为了方便应邀后双方沟通，更便利的进行服务。聊天内容，禁止出现任何违反国家法律法规的内容，禁止出现任何形式的淫秽、暴力等不文明行为。包括但不限于： 2.1.1发布色情及色情擦边内容 （1）散布淫秽、色情内容，包括但不限于招嫖、约炮等内容。 （2）发布带有色情暗示、挑逗性的图片、文字、音频、视频、动漫、外部网站链接和二维码等内容的。 2.1.2发布任何广告相关信息 包括但不限于各种店铺广告信息、个人联系方式（加我微信有红包）、办理各种金融类（微商、信用卡、贷款、保险），医药类（化妆品、整容整形、成人用品）产品，各种代购，各种招生信息等广告。
  2.1.3发布威胁、污蔑、诽谤以及辱骂他人的内容 用户违反上述2.1.1~2.1.3条，一经发现，视情节轻重，进行禁用或者封号处理，情节特别严重者将永久不能使用约饭吧平台。 2.1.4盗用他人资料的行为 包括但不限于以下盗用行为： （1）未经允许，擅自发布、使用他人已经登记注册的企业名称或商标，侵犯他人企业名称专用权及商标专用权。 （2）未经允许，擅自发布、使用他人姓名、照片、身份证号码，侵害他人名誉权、肖像权等合法权利。 2.1.5冒充约饭吧平台官方帐号的行为，包括但不限于发布、使用、恶搞约饭吧平台LOGO等内容，发布攻击或诋毁约饭吧平台的言论。
  2.1.6出现违反国家现行法律法规的行为，包括但不限于： （1）买卖毒品、引诱他人吸毒、买卖假币、买卖枪支弹药以及管制刀具、买卖违禁药物、买卖假证等。 （2）骗取钱财为目的的虚假社交行为，诈骗话费或产生非正常高消费行为（话费托、酒托、饭托等） （3）发布的信息含有聚众赌博、传授赌博（千术）技巧等内容。 2.1.7发布血腥、暴力、恐怖、恶心等会令人感到不适内容的行为 2.1.8发布钓鱼网站链接、含木马病毒的网站链接等可能会对用户造成信息安全影响的内容。 用户违反上述2.1.4-2.1.8条，视情节轻重，会予以禁用、封号处理；情节严重将永久不能使用约饭吧平台。对触犯法律法规的行为，约饭吧将由交司法机关处理。
  2.2约饭吧平台用户评价行为规范 用户评价功能，是买家对服务者服务态度、服务质量等的综合评价，代表买家的服务满意度。公正客观的评价，有利于平台其他用户做出适当的选择，也有利于服务者提升服务质量。约饭吧平台严禁发布任何人身攻击，不实评价，不文明语言等恶意评价；严禁在评价板块发布任何与服务不相关的言论。包括但不限于以下内容： 2.2.1在评价中发布色情及色情擦边内容。包括但不限于散布淫秽、色情内容、带有色情暗示、挑逗和引起他人色情感受的文字。 2.2.2在评价中发布广告相关的信息。包括但不限于：赚钱的找我、加我微信有红包、办理各种金融类（微商、信用卡、贷款、保险），医院类（化妆品、整容整形、成人用品）产品，各种代购行为，各种招生信息等广告。
  2.2.3威胁、污蔑诽谤以辱骂他人的恶意差评。 2.2.4冒充约饭吧平台官方帐号的行为，包括但不限于发布、使用、恶搞约饭吧平台LOGO等内容，或者容易与目前已有约饭吧平台产品设计主题、外观等相混淆的内容。 2.2.5各种形式的诈骗行为，包括但不限于： （1）以骗取钱财为目的的虚假社交行为，诈骗话费或产生非正常高消费行为。（话费托、酒托、饭托等） （2）发布的信息含有聚众赌博、传授赌博（千术）技巧等内容。 2.2.6发布血腥、暴力、恐怖、恶心等令人感到不适内容的行为。 2.2.7发布钓鱼网站链接、含木马病毒的网站链接等可能会对用户造成信息安全影响的内容。
  违反以上行为的，将删除相关评价，视情节轻重给与禁用、封号等惩罚措施。情节特别严重或屡犯者将永久不能使用约饭吧平台。 2.3约饭吧平台“约饭吧动态”板块行为规范 约饭吧动态板块展示了用户每天发布的各种视频，图片，文字内容。用户发布的所有内容，严禁出现任何违法违规内容，严禁出现任何形式的淫秽、暴力等各种不文明行为。包括但不限于以下行为： 2.3.1在约饭吧动态板块内发布招嫖、色情话术、性爱描述、约炮内容等违规色情信息，传播淫秽内容。 2.3.2在约饭吧动态板块内发布色情（文字、图片、音频、视频、动漫、链接、网站、二维码等）内容。
  2.3.3利用约饭吧动态板块组织任何形式的赌博相关内容。 2.3.4在约饭吧动态板块内发布各种广告相关的信息。包括但不限于：各种店铺广告信息、加我微信有红包、办理各种金融类（微商、信用卡、贷款、保险），医院类（化妆品、整容整形、成人用品）产品，各种代购，各种招生信息等广告。 2.3.5在约饭吧动态板块内散播任何涉及政治敏感事件、各种煽动性内容、鼓动民族仇恨、民族歧视、破坏国家宗教政策、宣扬邪教、发布煽动非法集会、结社、游行的内容以及各种恶搞内容及恶意信息等。 2.3.6在约饭吧动态板块内发送有关于毒品、违禁药物的任何相关信息，包括但不限于买卖、吸食毒品的相关信息；售卖各种迷药类的信息。
  2.3.7在约饭吧动态板块内发送有涉及代孕类的信息。 2.3.8在约饭吧动态板块内发送有涉及各种类型的传销类的信息。 2.3.9在约饭吧动态板块内发布各种制假贩假的信息。包括但不限于各种假证，假钞等。 用户实施以上行为的，将删除其发布的相关动态内容，并视情节轻重给与禁用、封号等惩罚措施。情节特别严重或屡犯者将永久不能使用约饭吧平台。触犯法律法规的行为，约饭吧将严格配合司法机关处理。 2.4视频行为规范： 使用约饭吧平台视频咨询功能，需要严格遵守下列行为规范；违反约饭吧平台视频行为规范，发布传播违规内容的行为，将视情节轻重给予禁用、封号处理；情节特别严重的，将进行封号处理，触犯法律法规的行为，约饭吧将严格配合司法机关处理。
  2.4.1视频过程中，内容出现关于政治相关的敏感信息、恶搞内容及恶意信息等。 2.4.2视频过程中，内容涉及违法国家法律法规的行为。 2.4.3视频过程中，有涉及毒品相关物品及一切与毒品相关的内容。 2.4.4视频过程中，出现各种形式的涉黄内容的。包括但不限于视频过程中，使用性爱相关用品或圆柱形自慰道具作为表演道具；出现色情互动内容，或极其暴露的直播表演；视频过程中，出现国外限制级影片，或成人视频内容；视频过程中，出现低俗游戏，性爱模仿，动作低俗等内容。 2.4.5视频过程中，出现各种血腥暴力等让人感到不适的内容。包括但不限于殴打、自残、砍人、虐待动物等内容。

  <text class='subtitle'>三、“约饭吧”用户行为规范的发布与更新</text> 本规范为动态文档，我们有权根据相关法律法规或产品运营的需要对上述内容进行修改并更新，请您经常查看以便获得最新信息。本规范作为用户协议的补充，如相关条款与用户协议冲突，以用户协议为准。
  </text>
</view>

<view wx:if='{{type=="pay"}}'>
  <view class='title'>约饭吧充值协议</view>
  <text class='content'>
  
尊敬的用户，为保障您的合法权益，请您在充值之前仔细阅读本协议条款，以免造成误解。当您点击“充值”按钮后，即视为您已阅读、理解本协议，并同意按本协议的规定参与充值。

<text class='subtitle'>一、 充值使用</text> 1.1、 用户可通过微信第三方支付平台充值到约饭吧账户，充值金额可用于平台上的一切交易。包括但不限于赏金、诚意金、全款等消费及支付。 1.2、 充值吃货币金额和人民币的兑换比例是5吃货币=1元，兑换比例将由深圳约饭吧根据运营情况进行变更，并将在用户充值金额的相关服务页面上显示

  <text class='subtitle'>二、特别说明</text> 2.1、吃货币构成 吃货币是指用户实际支付的充值本金、通过平台赚取的交易佣金及约饭吧平台各种形式奖励现金，这些总和会构成用户的账户吃货币(人民币); 2.2、吃货币有效期 吃货币有效期为自进入约饭吧账户之日起直至消费完为止;可提现部分直至审批提现完为止。 2.3、吃货币使用与提现规则 2.3.1、吃货币包括充值和提现两部分，平台一切奖励(除登录奖励的现金红包外)及充值均划归入“我的充值”账户，可用作支付包括但不限于赏金、定金及全款，但不能转赠他人。 2.3.2、充值金额提现：可联系官方客服微信：szch916，按照官方指引进行提现。
  2.3.3、用户收益指用户在平台内接单获得的收益，订单收益平台扣除百分之五服务费以后名声与收益归用户所有。

  <text class='subtitle'>三、正当性保证</text> 平台包含充值赠送在内的所有优惠推广活动仅面向正当、合法使用本平台的用户。一旦用户存在利用约饭吧平台的规则漏洞进行任何形式的作弊行为(包括但不限于刷单、诈骗等通过平台的活动获得不正当的经济利益)，约饭吧有权取消与作弊行为相关账户的赠送金额、追回用户作弊所得的不正当经济利益，对作弊账户及相关账户做相关处理(相关处理包括但不限于禁用、封号、驳回提现、追回相关经济损失、追究法律责任等)，并保留取消用户后续使用本平台的权利，及依据严重程度追究您的法律责任。
  </text>
</view>