﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:158px;
  top:20px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:20px;
  top:15px;
  width:30px;
  height:25px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:21px;
  top:75px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:21px;
  top:111px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:21px;
  top:199px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:21px;
  top:241px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:21px;
  top:327px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:21px;
  top:284px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:53px;
  width:380px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:363px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:380px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:160px;
  width:380px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:16px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:430px;
  width:380px;
  height:240px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:240px;
}
#u22 {
  position:absolute;
  left:2px;
  top:112px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:350px;
  top:283px;
  width:20px;
  height:23px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:350px;
  top:325px;
  width:20px;
  height:23px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:350px;
  top:238px;
  width:20px;
  height:23px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:350px;
  top:74px;
  width:20px;
  height:23px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:350px;
  top:109px;
  width:20px;
  height:23px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:350px;
  top:196px;
  width:20px;
  height:23px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:21px;
  top:369px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:350px;
  top:367px;
  width:20px;
  height:23px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
