page {
  height: 100%;
  background: #DADADA;
}
.bg{
  height: 100%;
  background-color: #ffffff;
}

.order-img{
  width: 98rpx;
  height: 108rpx;
  margin: 370rpx 330rpx 20rpx;
}

.order{
  text-align: center;
  font-size: 34rpx;
  margin: 5rpx;
  color: #BBBBBB;

}


.filter-title {
  font-size: 30rpx;
  padding: 20rpx 30rpx;
  text-align: center;
  height: 1.5;
  line-height: 1.5;
  background-color: #fff1f4;
  border-bottom: 1px solid #e8e8e8;
}

.filter-img {
  width: 26rpx;
  height: 14rpx;
  vertical-align: middle;
  transition:all 0.5s; 
  margin-top:-5rpx;

}

.filter-img.active{
  transform: rotate(-90deg); 
}

.filter-items{
  font-size: 30rpx;
  position:relative;
}

.item-box{
  z-index: 999;
  position: absolute;
  width: 100%;
  background-color: #fff;
}

.filter-item{
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #e8e8e8;
}

.filter-item.active{
  color: #fd5e7b;
}

.list {
  padding: 18rpx;
}

.list-item {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  position: relative;
  box-shadow: 0 8rpx 18rpx 5rpx RGBA(190, 197, 204, 0.24);
}

.list-item.expired {
  background: #f2f2f2;
}

.avatar-block {
  display: flex;
  align-items: center;
  padding: 14rpx 0 30rpx 26rpx;
}
.where .name{
   color: #838383;
}

.avatar {
  padding: 6rpx;
  width: 90rpx;
  height: 90rpx;
  border: 1rpx dashed #fd5e7b;
  border-radius: 50%;
}

.avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.expired .avatar {
  border-color: #bbb;
}

.arrow {
  width: 26rpx;
  height: 26rpx;
  margin: 0 10rpx;
}

.bonus {
  position: absolute;
  top: 10rpx;
  right: 28rpx;
  font-size: 26rpx;
  color: #666;
  border-bottom: 4rpx solid #eaeaea;
  padding-right: 2rpx;
}
.bonus text{
  color: #838383;
}

.bonus-text {
  position: relative;
  top: 8rpx;
}

.bonus-num {
  padding: 0 0 6px 8rpx;
  display: inline-block;
  border-bottom: 2rpx solid #eaeaea;
  position: relative;
  top: 10rpx;
}

.when, .where {
  display: flex;
  align-items: flex-start;
  line-height: 1.4;
  padding-bottom: 10rpx;
}

.when {
  border-bottom: 1rpx solid #f2f2f2;
}

.name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  padding-right: 50rpx;
}

.when .name {
   font-size: 26rpx;
   color: #666;
}

.icon {
  width: 26rpx;
  height: 26rpx;
  margin: 5rpx 14rpx 0 34rpx;
}

.where .icon {
  margin-top: 12rpx;
}

.bottom-bar {
  display: flex;
  padding: 8rpx 18rpx 10rpx 0;
  justify-content: flex-end;
}

.round-btn {
  font-size: 28rpx;
  border-radius: 26rpx;
  line-height: 54rpx;
  width: 132rpx;
  height: 50rpx;
  text-align: center;
  
}
.btn-white{
  background: linear-gradient(to right, #E9659A, #FB3E8A); 
  color: #ffffff;
}

.btn-red {
  background: linear-gradient(to right, #FD4183, #EB1840);
  color: #fff;
  /* background: linear-gradient(to right, #fe417c, #eb1840);   按钮主次色渐变 */
  /* box-shadow:9rpx 9rpx 8rpx rgba(250, 57, 112, 0.4); */
  background: #fe417c;
  margin-left: 58rpx;
}

.result-btn {
  font-size: 30rpx;
  padding: 0 24rpx;
  line-height: 54rpx;
}
.result-btn text{
  color: #838383;
}
.prompt{
  width: 300rpx;
  height: 300rpx;
  margin: 100rpx 200rpx;
  
  
}

.prompt-item .img-prompt{
  width: 100rpx;
  height: 80rpx;
  margin: 70rpx 120rpx;
  
}

.prompt-item  .text-prompt{
  font-size: 25rpx;
  color:#d6d6d6; 
  margin-left: 80rpx;
}

