<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="js/lib/layer/skin/default/layer.css ">
    <link rel="stylesheet" href="./css/manage.css">
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            min-height: 480px;
        }

        .form-control {
            background: #fafafa;
            height: 32px;
            padding: 5px 12px;
        }

        .login-main {
            height: 100%;
        }

        .login-head {
            height: 24%;
            width: 100%;
            background: #605ca8;
            position: relative;
        }

        .login-head .title {
            width: 460px;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 35%;
            margin-left: -230px;
            margin-top: -35px;
            color: #fff;
            font-weight: bold;
        }

        .login-head .title p {
            letter-spacing: 4px;
            font-size: 26px;
            margin-bottom: 0;
        }

        .login-body {
            overflow: hidden;
            background: url("./img/bg/index-bg.jpg") no-repeat;
            background-size: 100% 100%;
            height: 76%;
            position: relative;
        }

        .login {
            width: 50%;
            min-width: 320px;
            max-width: 450px;
            padding: 50px 0;
            margin: 0 auto;
            margin-top: 37px;
            background: #fff;
            font-size: 16px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 8px 8px 8px #555;
            -webkit-box-shadow: 8px 8px 8px #555;
            box-shadow: 8px 8px 12px #555;
        }

        .login > form {
            width: 270px;
            margin: 0 auto;
        }

        .remember {
            position: relative;
            top: 1px;
            margin-right: 7px !important;
        }

        .submit {
            width: 100%;
            font-weight: bold;
            padding: 5px 12px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .fa {
            padding-right: 7px;
        }

        .login-foot {
            position: absolute;
            bottom: 15px;
            margin: 0px;
            padding: 0px;
            left: 0px;
            width: 100%;
            color: #fff;
            text-align: center;
        }

        .ie-top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: #000;
            z-index: 999;
            height: 42px;
            line-height: 42px;
            font-size: 16px;
            background: yellow;
            display: none;
        }

        .forgot-pass {
            margin-top: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        .code {
            float: left;
            padding-left: 15px;
            width: 20.6%;
        }

        .btn-primary {
            background-color: #3c8dbc;
        }

        .glyphicon {
            top: 0;
        }

        .findpswd {
            width: 50%;
            min-width: 320px;
            max-width: 450px;
            padding: 50px 0;
            margin: 0 auto;
            background: #fff;
            font-size: 17px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            /*-moz-box-shadow: 8px 8px 8px #555;
            -webkit-box-shadow: 8px 8px 8px #555;
            box-shadow: 8px 8px 12px #555;*/
        }

        .border-null {
            font-size: 14px;
            font-weight: 700;
            color: #000;
            background-color: #fff;
            border: 1px solid #fff;
        }

        .send-spn {
            padding: 0;
            border-left: 0;
            min-width: 80px;
            background-color: #fff;
        }

        .send-btn {
            border: 0;
            padding: 8px 10px;
            background-color: #fff;
        }
    </style>
</head>

<body class="hold-transition">
<div id="login_main" class="login-main">
    <div class="login-head">
        <div class="title">
            <p>约饭吧后台管理系统</p>
        </div>
    </div>
    <div class="login-body">
        <div class="login">
            <form role="form">
                <!-- username -->
                <div class="form-group">
                    <label class="con-text control-label" for="username"><i class="fa fa-user"></i>帐号</label>
                    <div class="con-input">
                        <input autocomplete="off" type="text" id="username" verify="username" name="username"
                               class="form-control" value=""/>
                    </div>
                </div>
                <!-- password -->
                <div class="form-group">
                    <label class="con-text control-label" for="password"><i class="fa fa-lock"></i>密码</label>
                    <div class="con-input">
                        <input autocomplete="off" type="password" id="password" verify="password" name="password"
                               class="form-control" value=""/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="con-input">
                        <input class="btn btn-purple btn-block" onclick="OnSubmit()" type="button" value="登 录"/>
                        <a class="forgot-pass  pull-right" onclick="FindPswd()">忘记密码？</a>
                    </div>
                </div>
            </form>
        </div>
        <!-- login -->
    </div>
    <!-- login-body -->
    <div class="login-foot">
        <strong>Copyright &copy; </strong>2018**************
    </div>
</div>
<!-- login-main -->

<!-- 模态框 提示 -->
<div id="modal_forgot" class="modal fade" tabindex=-1>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">找回密码</h4>
            </div>
            <div class="modal-body">
                <div class="findpswd">
                    <form role="form">

                        <!-- username -->
                        <div class="input-group form-group" id="user_phone">
                            <span class="input-group-addon glyphicon glyphicon-user"></span>
                            <input autocomplete="off" type="text" id="username1" name="username1" class="form-control
                                " placeholder="账号" verify="mobile" aria-describedby="basic-addon1"/>
                            <span class="icon-tip input-group-addon" data-toggle="tooltip" data-placement="bottom"
                                  title="确认填写正确的账号！">
                                                <i class="fa fa-question-circle"></i>
                                        </span>
                        </div>

                        <!-- phone -->
                        <div class="input-group form-group">
                            <span class="input-group-addon glyphicon glyphicon-envelope"></span>
                            <input autocomplete="off" type="number" id="code" verify="required" name="code"
                                   class="form-control" placeholder="验证码
                                " aria-describedby="basic-addon2">
                            <span class="input-group-addon send-spn"><button type="button" class="send-btn
                                " id="basic-addon2" onclick="SendMessage()">获取验证码</button></span>
                            <span class="icon-tip input-group-addon" data-toggle="tooltip" data-placement="bottom"
                                  title="确认已填写账号！">
                                                <i class="fa fa-question-circle"></i>
                                        </span>
                        </div>

                        <!-- new-password -->
                        <div class="input-group form-group">
                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                            <input type="password" id="password1" name="password1" class="form-control
                                " placeholder="新的密码" verify="password" aria-describedby="basic-addon2">
                            <span class="icon-tip input-group-addon" data-toggle="tooltip" data-placement="bottom"
                                  title="密码长度不小于4位且不大于16位！">
                                                <i class="fa fa-question-circle"></i>
                                        </span>
                        </div>

                        <!-- password -->
                        <div class="input-group form-group">
                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                            <input type="password" id="password2" name="password2" class="form-control
                                " placeholder="确认密码" aria-describedby="basic-addon1" verify="identical password1">
                            <span class="icon-tip input-group-addon" data-toggle="tooltip" data-placement="bottom"
                                  title="确保两次密码输入一致！">
                                                <i class="fa fa-question-circle"></i>
                                        </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <span class="tip"></span>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-purple btn-modal" id="submitF">确定</button>
            </div>
        </div>
    </div>
</div>

<!-- 模态框 提示 -->
<div id="modal_tips" class="modal fade" tabindex=-1>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <div class="modal-p">
                    <span></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary btn-modal">确定</button>
            </div>
        </div>
    </div>
</div>

<script src="./js/lib/jquery-1.11.1.min.js"></script>
<script src="./js/lib/bootstrap.min.js"></script>
<script src="./js/lib/bootstrap-datetimepicker.min.js"></script>
<script src="./js/lib/layer/layer.js"></script>
<script src="./js/lib/jquery.dataTables.min.js"></script>
<script src="./js/lib/jquery.cookie.js"></script>
<script src="./js/common.js"></script>
<script src="./js/jquery.ext.verify.js"></script>
<script src="./js/index.js"></script>
</body>
</html>