﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:138px;
  top:22px;
  width:103px;
  height:19px;
  font-family:'方正兰亭中粗黑_GBK Bold', '方正兰亭中粗黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:11px;
  top:68px;
  width:356px;
  height:554px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:554px;
}
#u7 {
  position:absolute;
  left:2px;
  top:269px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:320px;
  top:90px;
  width:17px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:299px;
  top:131px;
  width:42px;
  height:19px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:14px;
  top:18px;
  width:28px;
  height:26px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u13 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:32px;
  top:90px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:32px;
  top:131px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:32px;
  top:170px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:32px;
  top:260px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:32px;
  top:301px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:290px;
  top:170px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:250px;
  top:260px;
  width:93px;
  height:19px;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:270px;
  top:301px;
  width:67px;
  height:19px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:49px;
  top:510px;
  width:280px;
  height:50px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u31 {
  position:absolute;
  left:299px;
  top:210px;
  width:39px;
  height:19px;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:32px;
  top:212px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:0px;
  top:150px;
  width:370px;
  height:220px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:220px;
}
#u37 {
  position:absolute;
  left:2px;
  top:102px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:36px;
  top:180px;
  width:140px;
  height:19px;
  font-size:16px;
}
#u39 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u38_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u40 {
  position:absolute;
  left:230px;
  top:180px;
  width:60px;
  height:19px;
  font-size:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:36px;
  top:249px;
  width:140px;
  height:19px;
  font-size:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:230px;
  top:250px;
  width:90px;
  height:19px;
  font-size:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:36px;
  top:310px;
  width:140px;
  height:19px;
  font-size:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:324px;
  top:159px;
  width:30px;
  height:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:65px;
  top:210px;
  width:230px;
  height:190px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:200px;
}
#u52 {
  position:absolute;
  left:2px;
  top:87px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:141px;
  top:324px;
  width:96px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:141px;
  top:270px;
  width:96px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:247px;
  top:220px;
  width:38px;
  height:36px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:69px;
  top:150px;
  width:230px;
  height:250px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:260px;
}
#u61 {
  position:absolute;
  left:2px;
  top:117px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:159px;
  top:201px;
  width:39px;
  height:19px;
  font-size:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:154px;
  top:261px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:155px;
  top:321px;
  width:46px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:252px;
  top:164px;
  width:30px;
  height:29px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
