﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:158px;
  top:29px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:0px;
  top:70px;
  width:380px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:363px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:380px;
  height:1px;
}
#u5 {
  position:absolute;
  left:248px;
  top:132px;
  width:14px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:30px;
  top:530px;
  width:330px;
  height:50px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:50px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:center;
}
#u8 {
  position:absolute;
  left:60px;
  top:285px;
  width:140px;
  height:55px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9 {
  position:absolute;
  left:60px;
  top:200px;
  width:259px;
  height:60px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u10 {
  position:absolute;
  left:200px;
  top:285px;
  width:119px;
  height:55px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:55px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:219px;
  top:303px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
