﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:174px;
  top:29px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:0px;
  top:70px;
  width:380px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:363px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:380px;
  height:1px;
}
#u5 {
  position:absolute;
  left:248px;
  top:132px;
  width:14px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:20px;
  top:101px;
  width:8px;
  height:16px;
  font-size:16px;
  color:#999999;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:15px;
  top:23px;
  width:30px;
  height:31px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:14px;
  top:90px;
  width:355px;
  height:130px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:130px;
}
#u12 {
  position:absolute;
  left:2px;
  top:57px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:259px;
  top:180px;
  width:100px;
  height:30px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:32px;
  top:101px;
  width:129px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:149px;
  top:180px;
  width:100px;
  height:30px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:15px;
  top:230px;
  width:355px;
  height:130px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:130px;
}
#u18 {
  position:absolute;
  left:2px;
  top:57px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:260px;
  top:320px;
  width:100px;
  height:30px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:33px;
  top:241px;
  width:129px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:150px;
  top:320px;
  width:100px;
  height:30px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:15px;
  top:370px;
  width:355px;
  height:130px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:130px;
}
#u24 {
  position:absolute;
  left:2px;
  top:57px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:260px;
  top:460px;
  width:100px;
  height:30px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26 {
  position:absolute;
  left:33px;
  top:381px;
  width:129px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:150px;
  top:460px;
  width:100px;
  height:30px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u30 {
  position:absolute;
  left:33px;
  top:220px;
  width:307px;
  height:250px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:260px;
}
#u31 {
  position:absolute;
  left:2px;
  top:117px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:140px;
  top:260px;
  width:100px;
  height:22px;
  font-size:18px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:140px;
  top:320px;
  width:100px;
  height:22px;
  font-size:18px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:140px;
  top:381px;
  width:100px;
  height:22px;
  font-size:18px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:293px;
  top:230px;
  width:30px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:243px;
  top:103px;
  width:107px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
