﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:172px;
  top:22px;
  width:35px;
  height:19px;
  font-family:'方正兰亭中粗黑_GBK Bold', '方正兰亭中粗黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:11px;
  top:68px;
  width:356px;
  height:554px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:554px;
}
#u7 {
  position:absolute;
  left:2px;
  top:269px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:14px;
  top:18px;
  width:28px;
  height:26px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u9 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:164px;
  top:116px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:156px;
  top:174px;
  width:67px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:50px;
  top:460px;
  width:280px;
  height:50px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u15 {
  position:absolute;
  left:50px;
  top:394px;
  width:295px;
  height:16px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:44px;
  top:70px;
  width:290px;
  height:440px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:440px;
}
#u19 {
  position:absolute;
  left:2px;
  top:212px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:152px;
  top:150px;
  width:92px;
  height:30px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:84px;
  top:220px;
  width:70px;
  height:70px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u23 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:142px;
  top:220px;
  width:70px;
  height:70px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u25 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:194px;
  top:220px;
  width:70px;
  height:70px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:94px;
  top:350px;
  width:180px;
  height:50px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u29 {
  position:absolute;
  left:294px;
  top:80px;
  width:30px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
