﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:70px;
  width:380px;
  height:600px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:600px;
}
#u3 {
  position:absolute;
  left:2px;
  top:292px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:80px;
  width:380px;
  height:100px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:100px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:162px;
  top:24px;
  width:57px;
  height:28px;
  font-family:'Adobe 黑体 Std R Bold', 'Adobe 黑体 Std';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:14px;
  top:108px;
  width:46px;
  height:44px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:44px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:42px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:122px;
  top:112px;
  width:31px;
  height:16px;
  font-size:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:14px;
  top:25px;
  width:26px;
  height:26px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u13 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:83px;
  top:112px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:49px;
  top:134px;
  width:21px;
  height:26px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:17px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:340px;
  top:115px;
  width:26px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:189px;
  width:380px;
  height:100px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:42px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:14px;
  top:217px;
  width:46px;
  height:44px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:44px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:42px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:122px;
  top:221px;
  width:31px;
  height:16px;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:83px;
  top:221px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:49px;
  top:243px;
  width:21px;
  height:26px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u29 {
  position:absolute;
  left:2px;
  top:5px;
  width:17px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:339px;
  top:224px;
  width:27px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:297px;
  width:380px;
  height:100px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:100px;
}
#u33 {
  position:absolute;
  left:2px;
  top:42px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:14px;
  top:325px;
  width:46px;
  height:44px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:44px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:42px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:122px;
  top:331px;
  width:31px;
  height:16px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:83px;
  top:331px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:49px;
  top:351px;
  width:21px;
  height:26px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u41 {
  position:absolute;
  left:2px;
  top:5px;
  width:17px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:339px;
  top:332px;
  width:27px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:404px;
  width:380px;
  height:100px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:100px;
}
#u45 {
  position:absolute;
  left:2px;
  top:42px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:14px;
  top:432px;
  width:46px;
  height:44px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:44px;
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:42px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:122px;
  top:437px;
  width:31px;
  height:16px;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:83px;
  top:437px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:339px;
  top:439px;
  width:27px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:512px;
  width:380px;
  height:100px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:100px;
}
#u55 {
  position:absolute;
  left:2px;
  top:42px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:14px;
  top:540px;
  width:46px;
  height:44px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:44px;
}
#u57 {
  position:absolute;
  left:2px;
  top:14px;
  width:42px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:122px;
  top:544px;
  width:31px;
  height:16px;
  font-size:14px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:83px;
  top:544px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:339px;
  top:547px;
  width:27px;
  height:30px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:200px;
  top:100px;
  width:60px;
  height:60px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u65 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:270px;
  top:100px;
  width:60px;
  height:60px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u67 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:199px;
  top:211px;
  width:60px;
  height:60px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:269px;
  top:211px;
  width:60px;
  height:60px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:198px;
  top:318px;
  width:60px;
  height:60px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:268px;
  top:318px;
  width:60px;
  height:60px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:196px;
  top:424px;
  width:60px;
  height:60px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:266px;
  top:424px;
  width:60px;
  height:60px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:196px;
  top:532px;
  width:60px;
  height:60px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u81 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:266px;
  top:532px;
  width:60px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:311px;
  top:24px;
  width:56px;
  height:28px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:28px;
}
#u85 {
  position:absolute;
  left:2px;
  top:6px;
  width:52px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:70px;
  top:102px;
  width:270px;
  height:219px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:229px;
}
#u88 {
  position:absolute;
  left:2px;
  top:102px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:190px;
  top:227px;
  width:40px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:160px;
  top:227px;
  width:20px;
  height:16px;
}
#u92 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u93 {
  position:absolute;
  left:160px;
  top:185px;
  width:18px;
  height:16px;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:190px;
  top:185px;
  width:40px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:160px;
  top:143px;
  width:18px;
  height:16px;
}
#u98 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u99 {
  position:absolute;
  left:190px;
  top:143px;
  width:27px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:83px;
  top:138px;
  width:67px;
  height:16px;
  font-size:14px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:83px;
  top:357px;
  width:67px;
  height:16px;
  font-size:14px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:83px;
  top:247px;
  width:67px;
  height:16px;
  font-size:14px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:83px;
  top:465px;
  width:67px;
  height:16px;
  font-size:14px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:83px;
  top:573px;
  width:67px;
  height:16px;
  font-size:14px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
