/* pages/msg-detail/msg-detail.wxss */

page {
  background-color: #f7f7f7;
}

.icon {
  width: 54rpx;
  height: 54rpx;
  margin-left: -22rpx;
  margin-top: 28rpx;
}

.icon-img {
  width: 54rpx;
  height: 54rpx;
}

.contract {
  padding: 0 38rpx;
  margin-top: 30rpx;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  margin-left: 70rpx;
  width: 610rpx;
  border: 1px solid #bbb;
  border-radius: 3%;
}

.info-row {
  line-height: 2.0;
  display: flex;
}

.name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #666;
  font-weight: bold;
}

.title-content {
  position: absolute;
  top: 57rpx;
  left: 149rpx;
  color: #666;
  font-size: 28rpx;
  font-weight: bold;
}

.reason {
  margin-top: -43rpx;
  margin-left: 65rpx;
  font-size: 30rpx;
  color: #666;
  line-height: 45rpx;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.title {
  margin-bottom: 10rpx;
  margin: 15rpx;
  width: 600rpx;
  height: 80rpx;
  margin-top: 15rpx;
  margin-left: -10rpx;
}

.item {
  font-size: 26rpx;
  color: #666;
  font-weight: Medium;
  display: flex;
}

/* .item-pay {
  font-size: 28rpx;
  color: #666;
  font-weight: bold;
  display: flex;
  margin-left: 25rpx;
  
} */

.item-info {
  width: 350rpx;
  display: flex;
  justify-content: flex-start;
}

.item-reson {
  display: flex;
  justify-content: flex-start;
  margin-left: -22rpx;
  margin-top: 75rpx;
}

.item-item {
  width: 95rpx;
  display: flex;
  justify-content: flex-start;
  margin-left: 45rpx;
}

.item-pay {
  width: 1000rpx;
  display: flex;
  justify-content: flex-start;
  margin-left: 25rpx;
  font-size: 28rpx;
  color: #666;
  font-weight: bold;
}

.line {
  border: 1px solid #ddd;
  width: 610rpx;
  margin-left: -40rpx;
}

.icon text {
  margin-left: 6rpx;
}

.box {
  padding: 15px;
}

.detail-box {
  height: 850rpx;
  background-color: #fff;
  margin: 22rpx;
  border-radius: 1%;
}

text {
  font-size: 30rpx;
  color: #666;
}

.top-view {
  display: flex;
  align-items: flex-start;
  margin: 0 18rpx;
  border-bottom: 2rpx solid #eee;
  padding: 65rpx 0 50rpx 0;
}

.top-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 26rpx;
  position: relative;
  top: -8rpx;
}

.top-text text {
  color: #666;
}

.top-title {
  font-size: 32rpx;
  padding-bottom: 8rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

.top-title text {
  color: #666;
}

.res-icon {
  width: 18rpx;
  height: 26rpx;
  margin-left: 10rpx;
}

.clock-icon {
  width: 24rpx;
  height: 24rpx;
  margin-top: 60rpx;
}

.content-coin {
  font-size: 24rpx;
  color: #999;
  font-weight: bold;
  margin: -30rpx 15rpx;
}

.content-coin .coin {
  color: #fe417c;
  font-weight: bold;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.avatar-block {
  position: relative;
  top: -20rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 0;
  flex-shrink: 0;
}

.avatar {
  padding: 6rpx;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx dashed #fd5e7b;
  border-radius: 50%;
}

.avatar-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.expired .avatar {
  border-color: #bbb;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}

.main-view {
  padding: 30rpx 44rpx 26rpx 44rpx;
}

.item-row {
  display: flex;
  padding-bottom: 10rpx;
  margin-top: 20rpx;
}

.content {
  flex: 1;
  color: #999;
  font-weight: bold;
  margin: 0 15rpx;
}

.content text {
  margin-left: 40rpx;
}

.address {
  display: block;
  color: #999;
  /* text-indent: 90rpx; */
  font-size: 30rpx;
  padding-bottom: 20rpx;
  margin: 0 40rpx;
  font-weight: bold;
}

.timer {
  margin: 50rpx 10rpx;
  color: #999;
  font-weight: bold;
}

.btn-box {
  position: relative;
}

.invite-btn {
  width: 180rpx;
  font-size: 28rpx;
  color: #fff;
  /* background: #fd5e7b; */
  background: linear-gradient(to right, #fe417c, #eb1840);
  border-radius: 50rpx;
  padding: 13rpx 23rpx;
  white-space: nowrap;
  margin: 0 35rpx;
  float: right;
  text-align: center;
  height: 70rpx;
  /* position: relative; *//* top: 100rpx; */
}

.invite-btn2 {
  width: 180rpx;
  font-size: 28rpx;
  color: #fe417c;
  border: 1rpx solid #fe417c;
  border-radius: 50rpx;
  padding: 13rpx 23rpx;
  white-space: nowrap;
  margin: 0 35rpx;
  float: right;
  text-align: center;
  height: 70rpx;
  /* position: relative;
  top: 30rpx;
  left: -15rpx; */
}

.cancel-box {
  background-color: #fff;
  padding: 15rpx;
  text-align: right;
}

.cancel {
  width: 180rpx;
  font-size: 28rpx;
  color: #fff;
  border: 1rpx solid #fe417c;
  border-radius: 50rpx;
  white-space: nowrap;
  margin: 0 35rpx;
  float: right;
  text-align: center;
  height: 70rpx;
  box-shadow: 9rpx 9rpx 8rpx rgba(250, 57, 112, 0.4);
  background: linear-gradient(to right, #fe417c, #eb1840);
}
