proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_set_header        Accept-Encoding   "";
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
add_header              Front-End-Https   on;
proxy_redirect     		off;
proxy_connect_timeout 240;
proxy_send_timeout 240;
proxy_read_timeout 240;