﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:156px;
  top:22px;
  width:69px;
  height:19px;
  font-family:'方正兰亭中粗黑_GBK Bold', '方正兰亭中粗黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:14px;
  top:68px;
  width:350px;
  height:452px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:452px;
}
#u7 {
  position:absolute;
  left:2px;
  top:218px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:224px;
  top:550px;
  width:90px;
  height:60px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:20px;
  width:86px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:64px;
  top:550px;
  width:80px;
  height:60px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:32px;
  top:471px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:90px;
  top:471px;
  width:19px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:14px;
  top:16px;
  width:28px;
  height:26px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:140px;
  top:471px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u22 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:324px;
  top:150px;
  width:30px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:15px;
  top:138px;
}
#u25_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u25_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:312px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:322px;
}
#u27 {
  position:absolute;
  left:2px;
  top:148px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:125px;
  top:42px;
  width:107px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:50px;
  top:212px;
  width:257px;
  height:50px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:50px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:140px;
  top:91px;
  width:82px;
  height:80px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:80px;
}
#u32 {
  position:absolute;
  left:2px;
  top:32px;
  width:78px;
  word-wrap:break-word;
}
#u25_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u25_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:312px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:322px;
}
#u34 {
  position:absolute;
  left:2px;
  top:148px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:125px;
  top:100px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:50px;
  top:212px;
  width:257px;
  height:50px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:50px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
