﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/手机验证/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>深圳</span><span>约饭吧</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- lbt (动态面板) -->
      <div id="u8" class="ax_动态面板" data-label="lbt">
        <div id="u8_state0" class="panel_state" data-label="状态1">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>Banner 1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state1" class="panel_state" data-label="状态2">
          <div id="u8_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>Banner </span><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state2" class="panel_state" data-label="状态3">
          <div id="u8_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/首页/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>Banner </span><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>人气热约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>2</span><span>2岁&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>2</span><span>0</span><span>岁&nbsp; </span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>1</span><span>9</span><span>岁&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>2</span><span>1</span><span>岁&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29" class="ax_水平线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/手机验证/u4_line.png" alt="u29_line"/>
      </div>

      <!-- 转换点 (动态面板) -->
      <div id="u30" class="ax_动态面板" data-label="转换点">
        <div id="u30_state0" class="panel_state" data-label="状态1">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/首页/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_形状">
              <img id="u33_img" class="img " src="images/首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/首页/u33.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state1" class="panel_state" data-label="状态2">
          <div id="u30_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state2" class="panel_state" data-label="状态3">
          <div id="u30_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/首页/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/首页/u51.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/首页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>附近</span><span>契约单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/首页/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>应邀</span><span>契约单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>小雷达</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>约饭</span><span>契约单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>1公里内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>1</span><span>.5公里</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/首页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>约饭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/首页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>2</span><span>2岁&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>2</span><span>0</span><span>岁&nbsp; </span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>1</span><span>9</span><span>岁&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>2</span><span>1</span><span>岁&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>赚</span><span>钱</span><span>单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>花钱</span><span>单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>我的</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
