﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:163px;
  top:16px;
  width:65px;
  height:32px;
  font-family:'Adobe 黑体 Std R Bold', 'Adobe 黑体 Std';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:0px;
  top:58px;
  width:380px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:363px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:380px;
  height:1px;
}
#u5 {
  position:absolute;
  left:10px;
  top:16px;
  width:30px;
  height:30px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:120px;
  top:111px;
  width:129px;
  height:129px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:129px;
}
#u8 {
  position:absolute;
  left:2px;
  top:56px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:138px;
  top:129px;
  width:93px;
  height:93px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:93px;
}
#u10 {
  position:absolute;
  left:2px;
  top:38px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:154px;
  top:145px;
  width:61px;
  height:61px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:61px;
}
#u12 {
  position:absolute;
  left:2px;
  top:22px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:168px;
  top:158px;
  width:34px;
  height:34px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u14 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:174px;
  top:166px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:180px;
  top:172px;
  width:8px;
  height:8px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:188px;
  top:170px;
  width:61px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:44px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:61px;
  height:1px;
}
#u20 {
  position:absolute;
  left:212px;
  top:192px;
  width:8px;
  height:8px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:222px;
  top:139px;
  width:9px;
  height:9px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u23 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:140px;
  top:143px;
  width:15px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:18px;
  top:74px;
  width:40px;
  height:16px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:149px;
  top:259px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:0px;
  top:300px;
  width:380px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:363px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:380px;
  height:1px;
}
#u31 {
  position:absolute;
  left:18px;
  top:320px;
  width:79px;
  height:16px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:20px;
  top:363px;
  width:27px;
  height:16px;
  color:#666666;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:20px;
  top:405px;
  width:27px;
  height:16px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:20px;
  top:447px;
  width:27px;
  height:16px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:20px;
  top:530px;
  width:27px;
  height:16px;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:300px;
  top:71px;
  width:72px;
  height:22px;
  color:#666666;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
}
#u42 {
  position:absolute;
  left:2px;
  top:3px;
  width:68px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:323px;
  top:447px;
  width:27px;
  height:16px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:335px;
  top:405px;
  width:15px;
  height:16px;
  color:#666666;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:336px;
  top:363px;
  width:14px;
  height:16px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:296px;
  top:530px;
  width:54px;
  height:16px;
  color:#666666;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:22px;
  top:488px;
  width:27px;
  height:16px;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:279px;
  top:488px;
  width:71px;
  height:16px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:309px;
  top:319px;
  width:60px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
