﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:58px;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:172px;
  top:22px;
  width:35px;
  height:19px;
  font-family:'方正兰亭中粗黑_GBK Bold', '方正兰亭中粗黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:11px;
  top:68px;
  width:356px;
  height:554px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:554px;
}
#u7 {
  position:absolute;
  left:2px;
  top:269px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:14px;
  top:18px;
  width:28px;
  height:26px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u9 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:460px;
  width:280px;
  height:50px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u11 {
  position:absolute;
  left:164px;
  top:141px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:55px;
  top:419px;
  width:295px;
  height:16px;
}
#u14 {
  position:absolute;
  left:16px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u13_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15 {
  position:absolute;
  left:156px;
  top:177px;
  width:67px;
  height:19px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:68px;
  top:209px;
  width:241px;
  height:200px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:200px;
}
#u19 {
  position:absolute;
  left:2px;
  top:90px;
  width:237px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:118px;
  top:339px;
  width:130px;
  height:40px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3366FF;
  text-align:center;
}
